#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

number = int(input("Введите число: "))
list = []
i = 2
while number > 2:
    if number % i != 0:
        i += 1
    else:
        number //= i
        list.append(i)
        
print(f"Простые множители заданного числа приведены в списке: {list}")